INSERT INTO refdata_countries (idd, country_name, created_date, status_id) VALUES
    ('93','Afghanistan','2020-07-28 01:37:16.0','Active')
    ,('355','Albania','2020-07-28 01:37:16.0','Active')
    ,('213','Algeria','2020-07-28 01:37:16.0','Active')
    ,('684','American Samoa','2020-07-28 01:37:16.0','Active')
    ,('376','Andorra','2020-07-28 01:37:16.0','Active')
    ,('244','Angola','2020-07-28 01:37:16.0','Active')
    ,('809','Anguilla','2020-07-28 01:37:16.0','Active')
    ,('268','Antigua','2020-07-28 01:37:16.0','Active')
    ,('54','Argentina','2020-07-28 01:37:16.0','Active')
    ,('374','Armenia','2020-07-28 01:37:16.0','Active')
    ,('297','Aruba','2020-07-28 01:37:16.0','Active')
    ,('247','Ascension Island','2020-07-28 01:37:16.0','Active')
    ,('61','Australia','2020-07-28 01:37:16.0','Active')
    ,('672','Australian External Territories','2020-07-28 01:37:16.0','Active')
    ,('43','Austria','2020-07-28 01:37:16.0','Active')
    ,('994','Azerbaijan','2020-07-28 01:37:16.0','Active')
    ,('242','Bahamas','2020-07-28 01:37:16.0','Active')
    ,('246','Barbados','2020-07-28 01:37:16.0','Active')
    ,('973','Bahrain','2020-07-28 01:37:16.0','Active')
    ,('880','Bangladesh','2020-07-28 01:37:16.0','Active')
    ,('375','Belarus','2020-07-28 01:37:16.0','Active')
    ,('32','Belgium','2020-07-28 01:37:16.0','Active')
    ,('501','Belize','2020-07-28 01:37:16.0','Active')
    ,('229','Benin','2020-07-28 01:37:16.0','Active')
    ,('809','Bermuda','2020-07-28 01:37:16.0','Active')
    ,('975','Bhutan','2020-07-28 01:37:16.0','Active')
    ,('284','British Virgin Islands','2020-07-28 01:37:16.0','Active')
    ,('591','Bolivia','2020-07-28 01:37:16.0','Active')
    ,('387','Bosnia and Hercegovina','2020-07-28 01:37:16.0','Active')
    ,('267','Botswana','2020-07-28 01:37:16.0','Active')
    ,('55','Brazil','2020-07-28 01:37:16.0','Active')
    ,('284','British V.I.','2020-07-28 01:37:16.0','Active')
    ,('673','Brunei Darussalm','2020-07-28 01:37:16.0','Active')
    ,('359','Bulgaria','2020-07-28 01:37:16.0','Active')
    ,('226','Burkina Faso','2020-07-28 01:37:16.0','Active')
    ,('257','Burundi','2020-07-28 01:37:16.0','Active')
    ,('855','Cambodia','2020-07-28 01:37:16.0','Active')
    ,('237','Cameroon','2020-07-28 01:37:16.0','Active')
    ,('1','Canada','2020-07-28 01:37:16.0','Active')
    ,('238','CapeVerde Islands','2020-07-28 01:37:16.0','Active')
    ,('1','Caribbean Nations','2020-07-28 01:37:16.0','Active')
    ,('345','Cayman Islands','2020-07-28 01:37:16.0','Active')
    ,('238','Cape Verdi','2020-07-28 01:37:16.0','Active')
    ,('236','Central African Republic','2020-07-28 01:37:16.0','Active')
    ,('235','Chad','2020-07-28 01:37:16.0','Active')
    ,('56','Chile','2020-07-28 01:37:16.0','Active')
    ,('86','China (People''s Republic)','2020-07-28 01:37:16.0','Active')
    ,('886','China-Taiwan','2020-07-28 01:37:16.0','Active')
    ,('57','Colombia','2020-07-28 01:37:16.0','Active')
    ,('269','Comoros and Mayotte','2020-07-28 01:37:16.0','Active')
    ,('242','Congo','2020-07-28 01:37:16.0','Active')
    ,('682','Cook Islands','2020-07-28 01:37:16.0','Active')
    ,('506','Costa Rica','2020-07-28 01:37:16.0','Active')
    ,('385','Croatia','2020-07-28 01:37:16.0','Active')
    ,('53','Cuba','2020-07-28 01:37:16.0','Active')
    ,('357','Cyprus','2020-07-28 01:37:16.0','Active')
    ,('420','Czech Republic','2020-07-28 01:37:16.0','Active')
    ,('45','Denmark','2020-07-28 01:37:16.0','Active')
    ,('246','Diego Garcia','2020-07-28 01:37:16.0','Active')
    ,('767','Dominca','2020-07-28 01:37:16.0','Active')
    ,('809','Dominican Republic','2020-07-28 01:37:16.0','Active')
    ,('253','Djibouti','2020-07-28 01:37:16.0','Active')
    ,('593','Ecuador','2020-07-28 01:37:16.0','Active')
    ,('20','Egypt','2020-07-28 01:37:16.0','Active')
    ,('503','El Salvador','2020-07-28 01:37:16.0','Active')
    ,('240','Equatorial Guinea','2020-07-28 01:37:16.0','Active')
    ,('291','Eritrea','2020-07-28 01:37:16.0','Active')
    ,('372','Estonia','2020-07-28 01:37:16.0','Active')
    ,('251','Ethiopia','2020-07-28 01:37:16.0','Active')
    ,('500','Falkland Islands','2020-07-28 01:37:16.0','Active')
    ,('298','Faroe (Faeroe) Islands (Denmark)','2020-07-28 01:37:16.0','Active')
    ,('679','Fiji','2020-07-28 01:37:16.0','Active')
    ,('358','Finland','2020-07-28 01:37:16.0','Active')
    ,('33','France','2020-07-28 01:37:16.0','Active')
    ,('596','French Antilles','2020-07-28 01:37:16.0','Active')
    ,('594','French Guiana','2020-07-28 01:37:16.0','Active')
    ,('241','Gabon (Gabonese Republic)','2020-07-28 01:37:16.0','Active')
    ,('220','Gambia','2020-07-28 01:37:16.0','Active')
    ,('995','Georgia','2020-07-28 01:37:16.0','Active')
    ,('49','Germany','2020-07-28 01:37:16.0','Active')
    ,('233','Ghana','2020-07-28 01:37:16.0','Active')
    ,('350','Gibraltar','2020-07-28 01:37:16.0','Active')
    ,('30','Greece','2020-07-28 01:37:16.0','Active')
    ,('299','Greenland','2020-07-28 01:37:16.0','Active')
    ,('473','Grenada/Carricou','2020-07-28 01:37:16.0','Active')
    ,('671','Guam','2020-07-28 01:37:16.0','Active')
    ,('502','Guatemala','2020-07-28 01:37:16.0','Active')
    ,('224','Guinea','2020-07-28 01:37:16.0','Active')
    ,('245','Guinea-Bissau','2020-07-28 01:37:16.0','Active')
    ,('592','Guyana','2020-07-28 01:37:16.0','Active')
    ,('509','Haiti','2020-07-28 01:37:16.0','Active')
    ,('504','Honduras','2020-07-28 01:37:16.0','Active')
    ,('852','Hong Kong','2020-07-28 01:37:16.0','Active')
    ,('36','Hungary','2020-07-28 01:37:16.0','Active')
    ,('354','Iceland','2020-07-28 01:37:16.0','Active')
    ,('91','India','2020-07-28 01:37:16.0','Active')
    ,('62','Indonesia','2020-07-28 01:37:16.0','Active')
    ,('98','Iran','2020-07-28 01:37:16.0','Active')
    ,('964','Iraq','2020-07-28 01:37:16.0','Active')
    ,('353','Ireland (Irish Republic; Eire)','2020-07-28 01:37:16.0','Active')
    ,('972','Israel','2020-07-28 01:37:16.0','Active')
    ,('39','Italy','2020-07-28 01:37:16.0','Active')
    ,('225','Ivory Coast (La Cote d''Ivoire)','2020-07-28 01:37:16.0','Active')
    ,('876','Jamaica','2020-07-28 01:37:16.0','Active')
    ,('81','Japan','2020-07-28 01:37:16.0','Active')
    ,('962','Jordan','2020-07-28 01:37:16.0','Active')
    ,('7','Kazakhstan','2020-07-28 01:37:16.0','Active')
    ,('254','Kenya','2020-07-28 01:37:16.0','Active')
    ,('855','Khmer Republic (Cambodia/Kampuchea)','2020-07-28 01:37:16.0','Active')
    ,('686','Kiribati Republic (Gilbert Islands)','2020-07-28 01:37:16.0','Active')
    ,('82','Korea - Republic of (South Korea)','2020-07-28 01:37:16.0','Active')
    ,('850','Korea - People''s Republic of (North Korea)','2020-07-28 01:37:16.0','Active')
    ,('965','Kuwait','2020-07-28 01:37:16.0','Active')
    ,('996','Kyrgyz Republic','2020-07-28 01:37:16.0','Active')
    ,('371','Latvia','2020-07-28 01:37:16.0','Active')
    ,('856','Laos','2020-07-28 01:37:16.0','Active')
    ,('961','Lebanon','2020-07-28 01:37:16.0','Active')
    ,('266','Lesotho','2020-07-28 01:37:16.0','Active')
    ,('231','Liberia','2020-07-28 01:37:16.0','Active')
    ,('370','Lithuania','2020-07-28 01:37:16.0','Active')
    ,('218','Libya','2020-07-28 01:37:16.0','Active')
    ,('423','Liechtenstein','2020-07-28 01:37:16.0','Active')
    ,('352','Luxembourg','2020-07-28 01:37:16.0','Active')
    ,('853','Macao','2020-07-28 01:37:16.0','Active')
    ,('389','Macedonia','2020-07-28 01:37:16.0','Active')
    ,('261','Madagascar','2020-07-28 01:37:16.0','Active')
    ,('265','Malawi','2020-07-28 01:37:16.0','Active')
    ,('60','Malaysia','2020-07-28 01:37:16.0','Active')
    ,('960','Maldives','2020-07-28 01:37:16.0','Active')
    ,('223','Mali','2020-07-28 01:37:16.0','Active')
    ,('356','Malta','2020-07-28 01:37:16.0','Active')
    ,('692','Marshall Islands','2020-07-28 01:37:16.0','Active')
    ,('596','Martinique (French Antilles)','2020-07-28 01:37:16.0','Active')
    ,('222','Mauritania','2020-07-28 01:37:16.0','Active')
    ,('230','Mauritius','2020-07-28 01:37:16.0','Active')
    ,('269','Mayolte','2020-07-28 01:37:16.0','Active')
    ,('52','Mexico','2020-07-28 01:37:16.0','Active')
    ,('691','Micronesia (F.S. of Polynesia)','2020-07-28 01:37:16.0','Active')
    ,('373','Moldova','2020-07-28 01:37:16.0','Active')
    ,('33','Monaco','2020-07-28 01:37:16.0','Active')
    ,('976','Mongolia','2020-07-28 01:37:16.0','Active')
    ,('473','Montserrat','2020-07-28 01:37:16.0','Active')
    ,('212','Morocco','2020-07-28 01:37:16.0','Active')
    ,('258','Mozambique','2020-07-28 01:37:16.0','Active')
    ,('95','Myanmar (former Burma)','2020-07-28 01:37:16.0','Active')
    ,('264','Namibia (former South-West Africa)','2020-07-28 01:37:16.0','Active')
    ,('674','Nauru','2020-07-28 01:37:16.0','Active')
    ,('977','Nepal','2020-07-28 01:37:16.0','Active')
    ,('31','Netherlands','2020-07-28 01:37:16.0','Active')
    ,('599','Netherlands Antilles','2020-07-28 01:37:16.0','Active')
    ,('869','Nevis','2020-07-28 01:37:16.0','Active')
    ,('687','New Caledonia','2020-07-28 01:37:16.0','Active')
    ,('64','New Zealand','2020-07-28 01:37:16.0','Active')
    ,('505','Nicaragua','2020-07-28 01:37:16.0','Active')
    ,('227','Niger','2020-07-28 01:37:16.0','Active')
    ,('234','Nigeria','2020-07-28 01:37:16.0','Active')
    ,('683','Niue','2020-07-28 01:37:16.0','Active')
    ,('850','North Korea','2020-07-28 01:37:16.0','Active')
    ,('1 670','North Mariana Islands (Saipan)','2020-07-28 01:37:16.0','Active')
    ,('47','Norway','2020-07-28 01:37:16.0','Active')
    ,('968','Oman','2020-07-28 01:37:16.0','Active')
    ,('92','Pakistan','2020-07-28 01:37:16.0','Active')
    ,('680','Palau','2020-07-28 01:37:16.0','Active')
    ,('507','Panama','2020-07-28 01:37:16.0','Active')
    ,('675','Papua New Guinea','2020-07-28 01:37:16.0','Active')
    ,('595','Paraguay','2020-07-28 01:37:16.0','Active')
    ,('51','Peru','2020-07-28 01:37:16.0','Active')
    ,('63','Philippines','2020-07-28 01:37:16.0','Active')
    ,('48','Poland','2020-07-28 01:37:16.0','Active')
    ,('351','Portugal (includes Azores)','2020-07-28 01:37:16.0','Active')
    ,('1 787','Puerto Rico','2020-07-28 01:37:16.0','Active')
    ,('974','Qatar','2020-07-28 01:37:16.0','Active')
    ,('262','Reunion (France)','2020-07-28 01:37:16.0','Active')
    ,('40','Romania','2020-07-28 01:37:16.0','Active')
    ,('7','Russia','2020-07-28 01:37:16.0','Active')
    ,('250','Rwanda (Rwandese Republic)','2020-07-28 01:37:16.0','Active')
    ,('670','Saipan','2020-07-28 01:37:16.0','Active')
    ,('378','San Marino','2020-07-28 01:37:16.0','Active')
    ,('239','Sao Tome and Principe','2020-07-28 01:37:16.0','Active')
    ,('966','Saudi Arabia','2020-07-28 01:37:16.0','Active')
    ,('221','Senegal','2020-07-28 01:37:16.0','Active')
    ,('381','Serbia and Montenegro','2020-07-28 01:37:16.0','Active')
    ,('248','Seychelles','2020-07-28 01:37:16.0','Active')
    ,('232','Sierra Leone','2020-07-28 01:37:16.0','Active')
    ,('65','Singapore','2020-07-28 01:37:16.0','Active')
    ,('421','Slovakia','2020-07-28 01:37:16.0','Active')
    ,('386','Slovenia','2020-07-28 01:37:16.0','Active')
    ,('677','Solomon Islands','2020-07-28 01:37:16.0','Active')
    ,('252','Somalia','2020-07-28 01:37:16.0','Active')
    ,('27','South Africa','2020-07-28 01:37:16.0','Active')
    ,('34','Spain','2020-07-28 01:37:16.0','Active')
    ,('94','Sri Lanka','2020-07-28 01:37:16.0','Active')
    ,('290','St. Helena','2020-07-28 01:37:16.0','Active')
    ,('869','St. Kitts/Nevis','2020-07-28 01:37:16.0','Active')
    ,('508','St. Pierre &(et) Miquelon (France)','2020-07-28 01:37:16.0','Active')
    ,('249','Sudan','2020-07-28 01:37:16.0','Active')
    ,('597','Suriname','2020-07-28 01:37:16.0','Active')
    ,('268','Swaziland','2020-07-28 01:37:16.0','Active')
    ,('46','Sweden','2020-07-28 01:37:16.0','Active')
    ,('41','Switzerland','2020-07-28 01:37:16.0','Active')
    ,('963','Syrian Arab Republic (Syria)','2020-07-28 01:37:16.0','Active')
    ,('689','Tahiti (French Polynesia)','2020-07-28 01:37:16.0','Active')
    ,('886','Taiwan','2020-07-28 01:37:16.0','Active')
    ,('7','Tajikistan','2020-07-28 01:37:16.0','Active')
    ,('255','Tanzania (includes Zanzibar)','2020-07-28 01:37:16.0','Active')
    ,('66','Thailand','2020-07-28 01:37:16.0','Active')
    ,('228','Togo (Togolese Republic)','2020-07-28 01:37:16.0','Active')
    ,('690','Tokelau','2020-07-28 01:37:16.0','Active')
    ,('676','Tonga','2020-07-28 01:37:16.0','Active')
    ,('1 868','Trinidad and Tobago','2020-07-28 01:37:16.0','Active')
    ,('216','Tunisia','2020-07-28 01:37:16.0','Active')
    ,('90','Turkey','2020-07-28 01:37:16.0','Active')
    ,('993','Turkmenistan','2020-07-28 01:37:16.0','Active')
    ,('688','Tuvalu (Ellice Islands)','2020-07-28 01:37:16.0','Active')
    ,('256','Uganda','2020-07-28 01:37:16.0','Active')
    ,('380','Ukraine','2020-07-28 01:37:16.0','Active')
    ,('971','United Arab Emirates','2020-07-28 01:37:16.0','Active')
    ,('44','United Kingdom','2020-07-28 01:37:16.0','Active')
    ,('598','Uruguay','2020-07-28 01:37:16.0','Active')
    ,('1','USA','2020-07-28 01:37:16.0','Active')
    ,('7','Uzbekistan','2020-07-28 01:37:16.0','Active')
    ,('678','Vanuatu (New Hebrides)','2020-07-28 01:37:16.0','Active')
    ,('39','Vatican City','2020-07-28 01:37:16.0','Active')
    ,('58','Venezuela','2020-07-28 01:37:16.0','Active')
    ,('84','Viet Nam','2020-07-28 01:37:16.0','Active')
    ,('1 340','Virgin Islands','2020-07-28 01:37:16.0','Active')
    ,('681','Wallis and Futuna','2020-07-28 01:37:16.0','Active')
    ,('685','Western Samoa','2020-07-28 01:37:16.0','Active')
    ,('381','Yemen (People''s Democratic Republic of)','2020-07-28 01:37:16.0','Active')
    ,('967','Yemen Arab Republic (North Yemen)','2020-07-28 01:37:16.0','Active')
    ,('381','Yugoslavia (discontinued)','2020-07-28 01:37:16.0','Active')
    ,('243','Zaire','2020-07-28 01:37:16.0','Active')
    ,('260','Zambia','2020-07-28 01:37:16.0','Active')
    ,('263','Zimbabwe','2020-07-28 01:37:16.0','Active')
;